<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>早晚的事er-后台登录页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="main_wrap">
        <div class="header">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="copyright">CopyRight © 2020 哈尔滨布卡科技网络有限公司<br>All Rights Reserved</div>
        </div>

        <div class="login_form_con">
            <div class="login_title"></div>
            <form class="login_form">
                <i class="iconfont icon-user"></i>
                <i class="iconfont icon-key"></i>
                <input type="text" class="input_txt" placeholder="邮箱/手机号">
                <input type="password" class="input_pass" placeholder="密码">
                <input type="submit" class="input_sub" value="登 录">
            </form>
        </div>

    </div>

</body>

</html>
